<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	<TextView android:id="@+id/viewdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Name:" />
	<TextView android:id="@+id/viewdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price:" />
    <TextView android:id="@+id/viewdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Location:" />
    <TextView android:id="@+id/viewdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Junkins 202" />
    <TextView android:id="@+id/payhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Select Payment Method"/>
    <Button android:id="@+id/paybut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Payment Method"/>
    <RadioButton android:id="@+id/viewdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schedule Pickup Appointment" />
    <RadioButton android:id="@+id/viewdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Credit Card" />
    <RadioButton android:id="@+id/viewdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PayPal" />
    <TextView android:id="@+id/payhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Select Shipping Method"/>
    <Button android:id="@+id/paybut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Shipping Method"/>
    <RadioButton android:id="@+id/viewdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Local Pickup" />
    <RadioButton android:id="@+id/viewdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dorm Delivery" />
    <RadioButton android:id="@+id/viewdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1-2 Day Shipping" />
    <Button android:id="@+id/viewdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Order" />
</LinearLayout>
