<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >
	<Spinner android:id="@+id/campspin"
		android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Spinner android:id="@+id/spin"
		android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <GridView android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:verticalSpacing="10dp"
		android:paddingTop="20dp"
		android:numColumns="auto_fit"
		android:columnWidth="120dp"
		android:stretchMode="columnWidth"/>
	<View android:id="@+id/filler"
		android:layout_width="match_parent"
		android:layout_height="0dp" 
		android:layout_weight="1"/>
     <Button android:id="@+id/listitem"
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content" 
		 android:text="List an item"/>
	<GridView android:id="@+id/grid2"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:verticalSpacing="10dp"
	     android:paddingTop="20dp"
	     android:numColumns="1"
	     android:stretchMode="columnWidth"/>
</LinearLayout>
