<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
	<TextView android:id="@+id/select"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/image"
		android:textSize="40sp"
		android:text="hi"/>
	<Button android:id="@+id/minus"
		android:layout_alignParentRight="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="-" 
		android:visibility="invisible"/>
	<Button android:id="@+id/plus"
		android:layout_alignParentRight="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="+" 
		android:visibility="invisible"/>
	<ImageView android:id="@+id/image"
		android:layout_width="20dp"
		android:layout_height="20dp" />
	<TextView android:id="@+id/details"
		android:layout_width="match_parent"
		android:layout_below="@id/plus"
		android:layout_height="match_parent"
		android:visibility="gone"
		android:text="Description"/>
</RelativeLayout>
