<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
    <Button android:id="@+id/select"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="hi"/>
	<Button android:id="@+id/minus"
	android:layout_alignParentRight="true"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="-" 
	android:visibility="invisible"/>
	<Button android:id="@+id/plus"
		android:layout_alignParentRight="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="+" 
		android:visibility="invisible"/>
	<LinearLayout android:id="@+id/checks"
		android:layout_width="wrap_content"
		android:layout_below="@id/plus"
		android:layout_height="wrap_content" 
		android:orientation="vertical"
		android:visibility="gone">
	<CheckBox android:id="@+id/checkBox1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:text="9 AM"/>
		<CheckBox android:id="@+id/checkBox2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" 
			android:text="10 AM"/>
		<CheckBox android:id="@+id/checkBox3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" 
			android:text="11 AM"/>
		<CheckBox android:id="@+id/checkBox4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" 
			android:text="12 PM"/>
		<CheckBox android:id="@+id/checkBox5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" 
			android:text="1 PM"/>
		<CheckBox android:id="@+id/checkBox6"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" 
			android:text="2 PM"/>
		<CheckBox android:id="@+id/checkBox7"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" 
			android:text="3 PM"/>
		<CheckBox android:id="@+id/checkBox8"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" 
			android:text="4 PM"/>
		<CheckBox android:id="@+id/checkBox9"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" 
			android:text="5 PM"/>
		<CheckBox android:id="@+id/checkBox10"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" 
			android:text="6 PM"/>
    </LinearLayout>
</RelativeLayout>
