<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout android:id="@+id/orderscreen"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<TextView android:id="@+id/name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Item Name:" />
		<TextView android:id="@+id/title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Item Name:" />
		<TextView android:id="@+id/price"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Price: $100.00" />
		<TextView android:id="@+id/shipcharge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="+10.00 shipping" />
		<TextView android:id="@+id/viewdesc"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Item Location:" />
		<TextView android:id="@+id/viewdesc"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Junkins 202" />
		<TextView android:id="@+id/paytext"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Payment Type: Cash on Local Delivery" />
		<TextView android:id="@+id/confship"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Delivery Time: Dorm Delivery 1 hour" />
		<TextView android:id="@+id/addhead"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Shipping Address" />
		<TextView android:id="@+id/confadd"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="SMU Cockrell Mc 101" />
		<Button android:id="@+id/paybut"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Select Payment Method"/>
		<RadioGroup android:id="@+id/radiopay"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone">
			<TextView android:id="@+id/payhead"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="Edit Payment Method"/>
			<RadioButton android:id="@+id/pickup"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Schedule Pickup Appointment" />
			<RadioButton android:id="@+id/card"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Credit Card" />
			<RadioButton android:id="@+id/ppal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="PayPal" />
		</RadioGroup>
		<Button android:id="@+id/shipbut"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Edit Shipping Method"/>

		<RadioGroup android:id="@+id/radioship"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="Select Shipping Method"/>
			<RadioButton android:id="@+id/viewdesc"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Local Pickup" />
			<RadioButton android:id="@+id/viewdesc"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Dorm Delivery" />
			<RadioButton android:id="@+id/viewdesc"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="1-2 Day Shipping" />
		</RadioGroup>
		<Button android:id="@+id/submit"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Place Order" />
	</LinearLayout>
	<TextView android:id="@+id/thanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello" 
		android:visibility="invisible"/>
</RelativeLayout>

